<?php
$system = ["ID" => "1",
"system_licence" => "e71eec6fc0fdd4c2308b9a87b21a7d49",
"system_kernel" => "36.74.5857",
"system_live" => "1",
"system_message" => "",
"system_public" => "1",
"system_title" => "Inet",
"system_description" => "",
"system_keywords" => "social, inet",
"system_url" => "http://localhost:8888",
"cdn_url" => "http://localhost:8888",
"system_uploads_directory" => "content/uploads",
"wall_posts_enabled" => "1",
"pages_enabled" => "0",
"groups_enabled" => "0",
"profile_notification_enabled" => "1",
"games_enabled" => "0",
"geolocation_enabled" => "1",
"geolocation_key" => "",
"registration_enabled" => "1",
"getting_started" => "1",
"delete_accounts_enabled" => "1",
"max_accounts" => "0",
"social_login_enabled" => "0",
"facebook_login_enabled" => "0",
"facebook_appid" => "",
"facebook_secret" => "",
"twitter_login_enabled" => "0",
"twitter_appid" => "",
"twitter_secret" => "",
"google_login_enabled" => "0",
"google_appid" => "",
"google_secret" => "",
"linkedin_login_enabled" => "0",
"linkedin_appid" => "",
"linkedin_secret" => "",
"vkontakte_secret" => "",
"vkontakte_login_enabled" => "0",
"vkontakte_appid" => "",
"activation_enabled" => "",
"email_smtp_enabled" => "",
"email_smtp_authentication" => "",
"email_smtp_server" => "",
"email_smtp_port" => "",
"email_smtp_username" => "",
"email_smtp_password" => "",
"chat_enabled" => "1",
"chat_status_enabled" => "1",
"uploads_prefix" => "coniu",
"max_avatar_size" => "5120",
"max_cover_size" => "5120",
"photos_enabled" => "1",
"max_photo_size" => "5120",
"videos_enabled" => "1",
"max_video_size" => "5120",
"video_extensions" => "mp4, mov",
"audio_enabled" => "1",
"max_audio_size" => "512000",
"audio_extensions" => "mp3, wav",
"file_enabled" => "1",
"max_file_size" => "5120",
"file_extensions" => "txt, zip",
"censored_words_enabled" => "1",
"censored_words" => "địt,đéo,cặc,lồn,cứt",
"reCAPTCHA_enabled" => "",
"reCAPTCHA_site_key" => "",
"reCAPTCHA_secret_key" => "",
"data_heartbeat" => "5",
"chat_heartbeat" => "5",
"offline_time" => "10",
"min_results" => "5",
"max_results" => "10",
"min_results_even" => "6",
"max_results_even" => "12",
"analytics_code" => "",
"system_logo" => "",
"system_favicon" => "",
"system_favicon_default" => "1",
"system_ogimage" => "",
"system_ogimage_default" => "1",
"css_customized" => "0",
"css_background" => "",
"css_link_color" => "",
"css_header" => "",
"css_header_search" => "",
"css_header_search_color" => "",
"css_btn_primary" => "",
"css_menu_background" => "",
"sync_firebase" => "0",
"allow_user_post_on_wall" => "1"];